MONGO_USR="nithiann"
MONGO_PWD="Im2x5xpmdd"
MONGO_HOST="gamecritics.rlxkvkm.mongodb.net"
MONGO_DATABASE="gameCritics"
NEO4J_SCHEME="neo4j+s"
NEO4J_HOST=
NEO4J_USR=
NEO4J_PWD=
NEO4J_DATABASE=
JWT_SECRET=
SALT_ROUNDS=12
PORT=3333
JWT_SECRET="helloWorld1"
